{
  "manifest_version": 3,
  "name": "HackDemo — AI Demo Recorder",
  "short_name": "HackDemo",
  "version": "1.0.0",
  "description": "Record your browser workflow and turn clicks into narrated, annotated demo videos with AI.",
  "homepage_url": "https://hackdemo.win",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "tabs",
    "tabCapture",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "HackDemo — Click to start recording",
    "default_icon": {
      "16": "icons/normal.png",
      "48": "icons/normal.png",
      "128": "icons/normal.png"
    }
  },
  "icons": {
    "16": "icons/normal.png",
    "48": "icons/normal.png",
    "128": "icons/normal.png"
  }
}
